# TrackerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rodriguesalex/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodriguesalex/tracker/application/: AppTracker.kt
app/src/main/java/br/com/rodriguesalex/tracker/di/component/: AppComponent.kt
app/src/main/java/br/com/rodriguesalex/tracker/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/rodriguesalex/tracker/di/qualifiers/: AppQualifier.kt
app/src/main/java/br/com/rodriguesalex/tracker/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/br/com/rodriguesalex/tracker/presentation/trackerHome/data/: TrackLocation.kt
app/src/main/java/br/com/rodriguesalex/tracker/presentation/trackerHome/data/model/: RodriguesResponse.kt  TrackLocation.kt
app/src/main/java/br/com/rodriguesalex/tracker/presentation/trackerHome/data/service/: TrackerService.kt
app/src/main/java/br/com/rodriguesalex/tracker/presentation/trackerHome/di/: TrackerModule.kt
app/src/main/java/br/com/rodriguesalex/tracker/presentation/trackerHome/domain/: TrackerInteractor.kt  TrackerMapper.kt
app/src/main/java/br/com/rodriguesalex/tracker/presentation/trackerHome/presentation/: TrackerActivity.kt  TrackerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/rodriguesalex/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
