// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.dagger_version = '2.23.2'
    ext.gsonVersion = "2.8.5"
    ext.okHttp = "3.4.1"
    ext.rx2Version = "2.2.8"
    ext.rxAndroidVersion = "2.1.0"
    ext.retrofitVersion = "2.6.3"
    ext.gsonConverterVersion = "2.1.0"
    ext.rxjavaConverter = "2.4.0"
    ext.lifecycleVersion = "1.1.1"
    ext.locationHelper = "0.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
